# WeatherCleanMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashley/weathercleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashley/weathercleanmvvm/: LaunchActivity.kt  ViewModelProviderFactory.kt  WeatherApplication.kt  WeatherGlideModule.kt
app/src/main/java/com/ashley/weathercleanmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  ScreenAction.kt  ScreenState.kt
app/src/main/java/com/ashley/weathercleanmvvm/common/: Extensions.kt  FusedLocationHandler.kt  NetworkConnectivityHandler.kt  ResourceProviderImpl.kt  SchedulerProviderImpl.kt  ViewModelFactory.kt  WeatherExceptions.kt
app/src/main/java/com/ashley/weathercleanmvvm/di/: ActivityBuilder.kt  ActivityProvider.kt  AppComponent.kt  AppModule.kt  FragmentProvider.kt  ViewModelKey.kt  ViewModelProvider.kt
app/src/main/java/com/ashley/weathercleanmvvm/main/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ashley/weathercleanmvvm/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_celsius.xml  ic_empty_set.xml  ic_error.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_weather.xml  item_weather.xml  view_emptystate.xml  view_nointernetstate.xml  view_progressbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashley/weathercleanmvvm/: ExampleUnitTest.kt
app/src/test/java/com/ashley/weathercleanmvvm/main/: MainViewModelTest.kt  MockDataHelper.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ashley/data/: ExampleInstrumentedTest.java  MockDataHelper.kt  WeatherDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ashley/data/: DataConfig.kt  DataModule.kt  ErrorMapper.kt
data/src/main/java/com/ashley/data/common/: DataConfig.kt  DataModule.kt  ErrorMapper.kt
data/src/main/java/com/ashley/data/weather/: WeatherDataModule.kt  WeatherEntityMapper.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
data/src/main/java/com/ashley/data/weather/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherLocalRepository.kt  WeatherLocalRepositoryImpl.kt  WeatherRoomEntity.kt  WeatherTypeConverter.kt
data/src/main/java/com/ashley/data/weather/remote/: WeatherRemoteRepository.kt  WeatherRemoteRepositoryImpl.kt  WeatherResponse.kt  WeatherService.kt
data/src/test/java/com/ashley/data/utils/: MockDataHelper.kt
data/src/test/java/com/ashley/data/weather/: WeatherLocalRepositoryImplTest.kt  WeatherRemoteRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/ashley/domain/common/: Mapper.kt  ResourceProvider.kt  SchedulerProvider.kt  TestSchedulerProdivder.kt  WError.kt  WResult.kt
domain/src/main/java/com/ashley/domain/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt
domain/src/main/java/com/ashley/domain/entities/: WeatherEntity.kt  WindDirection.kt
domain/src/main/java/com/ashley/domain/extensions/: Extensions.kt  RxExtensions.kt
domain/src/main/java/com/ashley/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/ashley/domain/usecases/: GetWeatherUseCase.kt
domain/src/main/java/com/ashley/domain/weather/: GetWeatherUseCase.kt  WeatherEntity.kt  WeatherRepository.kt  WindDirection.kt
domain/src/test/kotlin/com/ashley/domain/usecases/: GetWeatherUseCaseTest.kt
domain/src/test/kotlin/com/ashley/domain/utils/: MockDomainHelper.kt
domain/src/test/kotlin/com/ashley/domain/weather/: GetWeatherUseCaseTest.kt
