apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.app_version_code
        versionName Versions.app_version_name
        buildConfigField "String", "ApiKey", apiKey
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':domain')

    implementation Dependencies.kotlin
    implementation Dependencies.timber
    implementation Dependencies.joda
    implementation Dependencies.rxjava
    implementation Dependencies.rxSharedPrefernces

    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_logging
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_coverter
    implementation Dependencies.retrofit_rxjava_adapter
    implementation Dependencies.gson

    api Dependencies.androidx_arch_room_runtime
    implementation Dependencies.androidx_arch_room_rxjava
    kapt Dependencies.androidx_arch_room_compiler

    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_processor

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.kotlin_test_runtime
    testImplementation Dependencies.kotlin_test_reflect
    testImplementation Dependencies.kotlin_test_junit

    androidTestImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidx_arch_testing
    androidTestImplementation Dependencies.androidx_arch_room_testing
    androidTestImplementation Dependencies.support_test_runner
    androidTestImplementation Dependencies.support_test_rules
}
